MONGO_URI=mongodb+srv://stevenblindmonk:YM1Z5QQ35sXVXAgZ@cluster0.5bidxwd.mongodb.net/InventoryDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=lslsARTBm1HjxmGIk3qZ9shgEdaOjRPrV3wJELSZRIETkG1QxyV6Waw5bfS0scM6
SPOONACULAR_API_KEY=6de549ea0d8f4880beafb5be6a82a13a